<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #container {
        width: 100%;
      }
      .parant {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 700vh;
      }
      .canvas_container {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      #frame {
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="parant">
        <div class="canvas_container">
          <canvas id="canvas"> </canvas>
        </div>
      </div>
    </div>
    <script>
      const canvas = document.querySelector("#canvas");
      const context = canvas.getContext("2d");

      const frames = {
        currentIndex: 0,
        maxIndex: 192,
      };

      let imageLoaded = 0;

      const images = [];

      function preLoadImage() {
        for (i = 1; i <= frames.maxIndex; i++) {
          const imageUrl = `./earth/earth_${i.toString().padStart(3, "0")}.jpg`;
          const img = new Image();
          img.src = imageUrl;
          img.onload = () => {
            imageLoaded++;
            if (imageLoaded === frames.maxIndex) {
              loadImage(frames.currentIndex);
            }
          };
          images.push(img);
        }
      }

      function loadImage(index) {
        if (index >= 0 && index <= frames.maxIndex) {
          const img = images[index];
          canvas.height = window.innerHeight;
          canvas.width = window.innerWidth;

          const scaleX = canvas.width / img.width;
          const scaleY = canvas.height / img.height;

          const scale = Math.max(scaleX, scaleY);

          const newWidth = img.width * scale;
          const newHeight = img.height * scale;

          const offsetX = (canvas.width - newWidth) / 2;
          const offsetY = (canvas.height - newHeight) / 2;

          context.clearRect(0, 0, canvas.width, canvas.height);
          context.imageSmoothingEnabled = true;
          context.imageSmoothingQuality = "high";
          context.drawImage(img, offsetX, offsetY, newWidth, newHeight);

          frames.currentIndex = index;
        }
      }

      function handleScroll() {
        const scrollTop = window.scrollY;
        const maxScrollTop = document.body.scrollHeight - window.innerHeight;

        const scrollFraction = scrollTop / maxScrollTop;
        const frameIndex = Math.min(
          frames.maxIndex - 1,
          Math.floor(scrollFraction * frames.maxIndex)
        );

        if (frameIndex !== frames.currentIndex) {
          loadImage(frameIndex);
          frames.currentIndex = frameIndex;
        }
      }

      window.addEventListener("scroll", handleScroll);

      function handleResize() {
        loadImage(frames.currentIndex);
      }
      window.addEventListener("resize", handleResize);

      preLoadImage();
    </script>
  </body>
</html>
