<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: tomato;
        }
        .card{
            width: 350px;
            height: 350px;
            background:url('https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center/cover;
            position: relative;
            color: white;
            border-radius: 48px;
            overflow: hidden;
            transition: all 300ms ease-out;
            filter: blur(20px);
            &:hover{
                filter: blur(0px);
            }
            

            & .line-top{
                width: 1px;
                height: 100%;
                position: absolute;
                top: -44%;
                left: 30%;
                z-index: 10;
                background: white;
            }
            & .line-bottom{
                width: 1px;
                height: 100%;
                position: absolute;
                bottom: -60%;
                left: 30%;
                z-index: 10;
                background: white;
            }

            & .line-left{
                width: 100%;
                height: 1px;
                position: absolute;
                top: 58%;
                left: -72%;
                z-index: 10;
                background: white;
            }
            & .line-right{
                width: 100%;
                height: 1px;
                position: absolute;
                top: 58%;
                right: -32%;
                z-index: 10;
                background: white;
            }


            & .date{
                font-size: 16px;
                position: absolute;
                top: 10%;
                left: 10%;
                z-index: 10;
                font-weight: 300;
                font-family: 'Times New Roman', Times, serif;
            }
            & .title{
                font-size: 32px;
                position: absolute;
                z-index: 10;
                right: 10%;
                bottom: 10%;
                width:50%;
                text-align: right;
                font-weight: 300;
                font-family: 'Times New Roman', Times, serif;
            }
            & .color{
                background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,.7) 80%);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                z-index: 1;
                border-radius: 48px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <p class="date">2024</p>
            <h2 class="title">Ensuring <br> your safety</h2>
            <div class="line-top"></div>
            <div class="line-left"></div>
            <div class="line-right"></div>
            <div class="line-bottom"></div>
            <div class="color"></div>
        </div>
    </div>
</body>
</html>